*operator-reverse.txt* *operator-reverse*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*operator-reverse-contents*

Introduction		|operator-reverse-introduction|
Interface			|operator-reverse-interface|
  Keymappings		|operator-reverse-keymappings|
  Commands			|operator-reverse-commands|
Changelog			|operator-reverse-changelog|


==============================================================================
INTRODUCTION						*operator-reverse-introduction* {{{

operator-reverse provides operator/ex commands to reverse text, lines.

}}}
==============================================================================
INTERFACE				*operator-reverse-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*operator-reverse-keymappings* {{{


<Plug>(operator-reverse-text)		*<Plug>(operator-reverse-text)*
	Reverse selected text.
	e.g.: "word" becomes "drow".

<Plug>(operator-reverse-lines)		*<Plug>(operator-reverse-lines)*
	Keymapping version of |:OperatorReverseLines|.



Default keymappings
----------------------
No default keymappings.


}}}
------------------------------------------------------------------------------
COMMANDS					*operator-reverse-commands* {{{

:[range]OperatorReverseLines			*:OperatorReverseLines*
	Reverse selected lines.

}}}
}}}
==============================================================================
CHANGELOG						*operator-reverse-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
